{
  "branches": [ 
    "master",
    { "name": "develop", "channel": "prerelease", "prerelease": true },
    { "name": "test-*", "prerelease": true}
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/github",
    "@semantic-release/npm"
  ]
}