{
  "name": "gabriel-brotas-is-odd",
  "version": "0.0.2",
  "description": "verify is number is even or odd",
  "main": "index.js",
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "javascript"
  ],
  "author": "gabriel-brotas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabriel-brotas/is-odd/issues"
  },
  "homepage": "https://github.com/gabriel-brotas/is-odd#readme",
  "devDependencies": {
    "semantic-release": "^19.0.3"
  }
}
